# demo

./: README.md  pom.xml  wxh.txt
demo-common/: pom.xml
demo-common/src/main/java/cn/my/demo/model/: TestExtend.java  TestFinal.java  User.java
demo-keep-alive/: pom.xml
demo-keep-alive/src/main/java/cn/my/demo/keep/alive/: KeepAliveApplication.java
demo-keep-alive/src/main/java/cn/my/demo/keep/alive/controller/: ApolloController.java  GlobalControllerExceptionHandler.java
demo-pool/: pom.xml
demo-pool/src/main/java/cn/my/demo/: DemoPoolApplication.java
demo-pool/src/main/java/cn/my/demo/pool/: UserPool.java
demo-pool/src/main/java/cn/my/demo/pool/config/: PoolAutoConfiguration.java
demo-pool/src/main/java/cn/my/demo/pool/controller/: PoolController.java
demo-pool/src/main/java/cn/my/demo/pool/factory/: UserFactory.java  UserFactory2.java
demo-pool/src/main/java/cn/my/demo/pool/properties/: PoolProperties.java
demo-pool/src/main/java/cn/my/demo/pool/service/: PoolService.java
demo-pool/src/main/resources/: application.yml  bootstrap.yml
src/main/java/cn/mydemo/jetcd/: Testkv.java
src/main/java/cn/mydemo/listener/: MyEvent.java  Person.java  PersonListener.java  TestMain.java
src/main/java/cn/mydemo/springbootlearn/: SpringbootLearnApplication.java
src/main/java/cn/mydemo/springbootlearn/thread/: AsyncTaskService.java  SpringbootLearnApplicationTests.java  ThreadConfig.java
src/main/java/cn/mydemo/thread/: ThreadTest.java
src/main/java/cn/mydemo/utils/: TestUtil.java
